DEEPSEEK_API_KEY=YourAPIKey
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat

FILE_AGENT_URL=http://localhost:10001
CLEVER_CAT_AGENT_URL=http://localhost:10000

SECRET_MATERIALS_PATH=YourPath
KEY=YITIANLEARNINGCOSMOS
