DEEPSEEK_API_KEY=sk-cfaf5ab2ddc44b3f89c50cbadc998acc
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat

FILE_AGENT_URL=http://localhost:10001
CLEVER_CAT_AGENT_URL=http://localhost:10000

SECRET_MATERIALS_PATH=C:\study\agent_communication\Projects\myA2AProjects\03_multiagents_demo\Top_secret_materials
KEY=YITIANLEARNINGCOSMOS
